/datum/font/MarsNeedsCunnilingus
	name = "Mars Needs Cunnilingus"
	font_family = 'interface/fonts/Mars.Needs.Cunnilingus.ttf'

/// For icon overlays
/// Mars.Needs.Cunnilingus 12pt metrics generated using Lummox's dmifontsplus (https://www.byond.com/developer/LummoxJR/DmiFontsPlus)
/// Note: these variable names have been changed, so you can't straight copy/paste from dmifontsplus.exe
/datum/font/MarsNeedsCunnilingus/size_12pt
	name = "Mars Needs Cunnilingus 12pt"
	height = 16
	ascent = 12
	descent = 4
	average_width = 9
	max_width = 17
	overhang = 0
	in_leading = 0
	ex_leading = 0
	default_character = 31
	start = 30
	end = 255

	metrics = list(\
		0, 8, 2,	/* char 30 */ \
		0, 8, 2,	/* char 31 */ \
		0, 1, 5,	/* char 32 */ \
		0, 8, 2,	/* char 33 */ \
		0, 6, 2,	/* char 34 */ \
		0, 10, 2,	/* char 35 */ \
		0, 10, 2,	/* char 36 */ \
		0, 8, 2,	/* char 37 */ \
		0, 10, 2,	/* char 38 */ \
		0, 2, 2,	/* char 39 */ \
		0, 6, 2,	/* char 40 */ \
		0, 6, 2,	/* char 41 */ \
		0, 10, 2,	/* char 42 */ \
		0, 10, 2,	/* char 43 */ \
		0, 4, 2,	/* char 44 */ \
		0, 4, 2,	/* char 45 */ \
		0, 2, 2,	/* char 46 */ \
		0, 8, 2,	/* char 47 */ \
		0, 8, 2,	/* char 48 */ \
		0, 6, 4,	/* char 49 */ \
		0, 8, 2,	/* char 50 */ \
		0, 8, 2,	/* char 51 */ \
		0, 8, 2,	/* char 52 */ \
		0, 8, 2,	/* char 53 */ \
		0, 8, 2,	/* char 54 */ \
		0, 8, 2,	/* char 55 */ \
		0, 8, 2,	/* char 56 */ \
		0, 8, 2,	/* char 57 */ \
		0, 2, 2,	/* char 58 */ \
		0, 2, 2,	/* char 59 */ \
		0, 6, 2,	/* char 60 */ \
		0, 8, 2,	/* char 61 */ \
		0, 6, 2,	/* char 62 */ \
		0, 8, 2,	/* char 63 */ \
		0, 10, 2,	/* char 64 */ \
		0, 8, 2,	/* char 65 */ \
		0, 8, 2,	/* char 66 */ \
		0, 8, 2,	/* char 67 */ \
		0, 8, 2,	/* char 68 */ \
		0, 8, 2,	/* char 69 */ \
		0, 8, 2,	/* char 70 */ \
		0, 8, 2,	/* char 71 */ \
		0, 8, 2,	/* char 72 */ \
		0, 8, 2,	/* char 73 */ \
		0, 8, 2,	/* char 74 */ \
		0, 8, 2,	/* char 75 */ \
		0, 8, 2,	/* char 76 */ \
		0, 10, 2,	/* char 77 */ \
		0, 8, 2,	/* char 78 */ \
		0, 8, 2,	/* char 79 */ \
		0, 8, 2,	/* char 80 */ \
		0, 8, 2,	/* char 81 */ \
		0, 8, 2,	/* char 82 */ \
		0, 8, 2,	/* char 83 */ \
		0, 8, 2,	/* char 84 */ \
		0, 8, 2,	/* char 85 */ \
		0, 8, 2,	/* char 86 */ \
		0, 10, 2,	/* char 87 */ \
		0, 8, 2,	/* char 88 */ \
		0, 8, 2,	/* char 89 */ \
		0, 8, 2,	/* char 90 */ \
		0, 6, 2,	/* char 91 */ \
		0, 8, 2,	/* char 92 */ \
		0, 6, 2,	/* char 93 */ \
		0, 10, 2,	/* char 94 */ \
		0, 8, 2,	/* char 95 */ \
		0, 2, 2,	/* char 96 */ \
		0, 8, 2,	/* char 97 */ \
		0, 8, 2,	/* char 98 */ \
		0, 8, 2,	/* char 99 */ \
		0, 8, 2,	/* char 100 */ \
		0, 8, 2,	/* char 101 */ \
		0, 8, 2,	/* char 102 */ \
		0, 8, 2,	/* char 103 */ \
		0, 8, 2,	/* char 104 */ \
		0, 8, 2,	/* char 105 */ \
		0, 8, 2,	/* char 106 */ \
		0, 8, 2,	/* char 107 */ \
		0, 8, 2,	/* char 108 */ \
		0, 10, 2,	/* char 109 */ \
		0, 8, 2,	/* char 110 */ \
		0, 8, 2,	/* char 111 */ \
		0, 8, 2,	/* char 112 */ \
		0, 8, 2,	/* char 113 */ \
		0, 8, 2,	/* char 114 */ \
		0, 8, 2,	/* char 115 */ \
		0, 8, 2,	/* char 116 */ \
		0, 8, 2,	/* char 117 */ \
		0, 8, 2,	/* char 118 */ \
		0, 10, 2,	/* char 119 */ \
		0, 8, 2,	/* char 120 */ \
		0, 8, 2,	/* char 121 */ \
		0, 8, 2,	/* char 122 */ \
		0, 6, 2,	/* char 123 */ \
		0, 2, 2,	/* char 124 */ \
		0, 6, 2,	/* char 125 */ \
		0, 8, 2,	/* char 126 */ \
		0, 8, 2,	/* char 127 */ \
		0, 1, 7,	/* char 128 */ \
		0, 8, 2,	/* char 129 */ \
		0, 1, 3,	/* char 130 */ \
		0, 8, 2,	/* char 131 */ \
		0, 1, 6,	/* char 132 */ \
		0, 10, 2,	/* char 133 */ \
		0, 1, 7,	/* char 134 */ \
		0, 1, 7,	/* char 135 */ \
		0, 1, 7,	/* char 136 */ \
		0, 8, 2,	/* char 137 */ \
		0, 8, 2,	/* char 138 */ \
		0, 1, 4,	/* char 139 */ \
		0, 8, 2,	/* char 140 */ \
		0, 8, 2,	/* char 141 */ \
		0, 8, 2,	/* char 142 */ \
		0, 8, 2,	/* char 143 */ \
		0, 8, 2,	/* char 144 */ \
		0, 4, 2,	/* char 145 */ \
		0, 4, 2,	/* char 146 */ \
		0, 10, 2,	/* char 147 */ \
		0, 10, 2,	/* char 148 */ \
		0, 6, 2,	/* char 149 */ \
		0, 8, 2,	/* char 150 */ \
		0, 8, 2,	/* char 151 */ \
		0, 8, 2,	/* char 152 */ \
		0, 1, 11,	/* char 153 */ \
		0, 8, 2,	/* char 154 */ \
		0, 1, 4,	/* char 155 */ \
		0, 8, 2,	/* char 156 */ \
		0, 8, 2,	/* char 157 */ \
		0, 8, 2,	/* char 158 */ \
		0, 8, 2,	/* char 159 */ \
		0, 1, 5,	/* char 160 */ \
		0, 1, 4,	/* char 161 */ \
		0, 1, 8,	/* char 162 */ \
		0, 1, 7,	/* char 163 */ \
		0, 1, 7,	/* char 164 */ \
		0, 1, 9,	/* char 165 */ \
		0, 1, 7,	/* char 166 */ \
		0, 1, 7,	/* char 167 */ \
		0, 1, 7,	/* char 168 */ \
		0, 1, 12,	/* char 169 */ \
		0, 1, 4,	/* char 170 */ \
		0, 1, 6,	/* char 171 */ \
		0, 1, 7,	/* char 172 */ \
		0, 4, 2,	/* char 173 */ \
		0, 1, 12,	/* char 174 */ \
		0, 1, 4,	/* char 175 */ \
		0, 1, 4,	/* char 176 */ \
		0, 1, 7,	/* char 177 */ \
		0, 1, 7,	/* char 178 */ \
		0, 1, 7,	/* char 179 */ \
		0, 1, 7,	/* char 180 */ \
		0, 1, 8,	/* char 181 */ \
		0, 1, 7,	/* char 182 */ \
		0, 1, 3,	/* char 183 */ \
		0, 1, 7,	/* char 184 */ \
		0, 1, 7,	/* char 185 */ \
		0, 1, 5,	/* char 186 */ \
		0, 1, 6,	/* char 187 */ \
		0, 1, 12,	/* char 188 */ \
		0, 1, 14,	/* char 189 */ \
		0, 1, 12,	/* char 190 */ \
		0, 1, 5,	/* char 191 */ \
		0, 1, 11,	/* char 192 */ \
		0, 1, 11,	/* char 193 */ \
		0, 1, 11,	/* char 194 */ \
		0, 1, 11,	/* char 195 */ \
		0, 1, 11,	/* char 196 */ \
		0, 1, 11,	/* char 197 */ \
		0, 1, 16,	/* char 198 */ \
		0, 1, 10,	/* char 199 */ \
		0, 1, 8,	/* char 200 */ \
		0, 1, 8,	/* char 201 */ \
		0, 1, 8,	/* char 202 */ \
		0, 1, 8,	/* char 203 */ \
		0, 1, 4,	/* char 204 */ \
		0, 1, 4,	/* char 205 */ \
		0, 1, 4,	/* char 206 */ \
		0, 1, 4,	/* char 207 */ \
		0, 1, 11,	/* char 208 */ \
		0, 1, 11,	/* char 209 */ \
		0, 1, 12,	/* char 210 */ \
		0, 1, 12,	/* char 211 */ \
		0, 1, 12,	/* char 212 */ \
		0, 1, 12,	/* char 213 */ \
		0, 1, 12,	/* char 214 */ \
		0, 1, 7,	/* char 215 */ \
		0, 1, 12,	/* char 216 */ \
		0, 1, 11,	/* char 217 */ \
		0, 1, 11,	/* char 218 */ \
		0, 1, 11,	/* char 219 */ \
		0, 1, 11,	/* char 220 */ \
		0, 1, 9,	/* char 221 */ \
		0, 1, 8,	/* char 222 */ \
		0, 1, 9,	/* char 223 */ \
		0, 1, 6,	/* char 224 */ \
		0, 1, 6,	/* char 225 */ \
		0, 1, 6,	/* char 226 */ \
		0, 1, 6,	/* char 227 */ \
		0, 1, 6,	/* char 228 */ \
		0, 1, 6,	/* char 229 */ \
		0, 1, 10,	/* char 230 */ \
		0, 1, 6,	/* char 231 */ \
		0, 1, 6,	/* char 232 */ \
		0, 1, 6,	/* char 233 */ \
		0, 1, 6,	/* char 234 */ \
		0, 1, 6,	/* char 235 */ \
		0, 1, 3,	/* char 236 */ \
		0, 1, 3,	/* char 237 */ \
		0, 1, 3,	/* char 238 */ \
		0, 1, 3,	/* char 239 */ \
		0, 1, 8,	/* char 240 */ \
		0, 1, 8,	/* char 241 */ \
		0, 1, 7,	/* char 242 */ \
		0, 1, 7,	/* char 243 */ \
		0, 1, 7,	/* char 244 */ \
		0, 1, 7,	/* char 245 */ \
		0, 1, 7,	/* char 246 */ \
		0, 6, 2,	/* char 247 */ \
		0, 1, 7,	/* char 248 */ \
		0, 1, 7,	/* char 249 */ \
		0, 1, 7,	/* char 250 */ \
		0, 1, 7,	/* char 251 */ \
		0, 1, 7,	/* char 252 */ \
		0, 1, 6,	/* char 253 */ \
		0, 1, 7,	/* char 254 */ \
		0, 1, 6,	/* char 255 */ \
		226)

/datum/font//MarsNeedsCunnilingus/size_6pt
	name = "Mars Needs Cunnilingus 6pt"
	height = 8
	ascent = 6
	descent = 2
	average_width = 4
	max_width = 8
	overhang = 0
	in_leading = 0
	ex_leading = 0
	default_character = 31
	start = 30
	end = 255

	metrics = list(\
		0, 4, 1,	/* char 30 */ \
		0, 4, 1,	/* char 31 */ \
		0, 1, 2,	/* char 32 */ \
		0, 4, 1,	/* char 33 */ \
		0, 3, 1,	/* char 34 */ \
		0, 5, 1,	/* char 35 */ \
		0, 5, 1,	/* char 36 */ \
		0, 4, 1,	/* char 37 */ \
		0, 5, 1,	/* char 38 */ \
		0, 1, 1,	/* char 39 */ \
		0, 3, 1,	/* char 40 */ \
		0, 3, 1,	/* char 41 */ \
		0, 5, 1,	/* char 42 */ \
		0, 5, 1,	/* char 43 */ \
		0, 2, 1,	/* char 44 */ \
		0, 2, 1,	/* char 45 */ \
		0, 1, 1,	/* char 46 */ \
		0, 4, 1,	/* char 47 */ \
		0, 4, 1,	/* char 48 */ \
		0, 3, 2,	/* char 49 */ \
		0, 4, 1,	/* char 50 */ \
		0, 4, 1,	/* char 51 */ \
		0, 4, 1,	/* char 52 */ \
		0, 4, 1,	/* char 53 */ \
		0, 4, 1,	/* char 54 */ \
		0, 4, 1,	/* char 55 */ \
		0, 4, 1,	/* char 56 */ \
		0, 4, 1,	/* char 57 */ \
		0, 1, 1,	/* char 58 */ \
		0, 1, 1,	/* char 59 */ \
		0, 3, 1,	/* char 60 */ \
		0, 4, 1,	/* char 61 */ \
		0, 3, 1,	/* char 62 */ \
		0, 4, 1,	/* char 63 */ \
		0, 5, 1,	/* char 64 */ \
		0, 4, 1,	/* char 65 */ \
		0, 4, 1,	/* char 66 */ \
		0, 4, 1,	/* char 67 */ \
		0, 4, 1,	/* char 68 */ \
		0, 4, 1,	/* char 69 */ \
		0, 4, 1,	/* char 70 */ \
		0, 4, 1,	/* char 71 */ \
		0, 4, 1,	/* char 72 */ \
		0, 4, 1,	/* char 73 */ \
		0, 4, 1,	/* char 74 */ \
		0, 4, 1,	/* char 75 */ \
		0, 4, 1,	/* char 76 */ \
		0, 5, 1,	/* char 77 */ \
		0, 4, 1,	/* char 78 */ \
		0, 4, 1,	/* char 79 */ \
		0, 4, 1,	/* char 80 */ \
		0, 4, 1,	/* char 81 */ \
		0, 4, 1,	/* char 82 */ \
		0, 4, 1,	/* char 83 */ \
		0, 4, 1,	/* char 84 */ \
		0, 4, 1,	/* char 85 */ \
		0, 4, 1,	/* char 86 */ \
		0, 5, 1,	/* char 87 */ \
		0, 4, 1,	/* char 88 */ \
		0, 4, 1,	/* char 89 */ \
		0, 4, 1,	/* char 90 */ \
		0, 3, 1,	/* char 91 */ \
		0, 4, 1,	/* char 92 */ \
		0, 3, 1,	/* char 93 */ \
		0, 5, 1,	/* char 94 */ \
		0, 4, 1,	/* char 95 */ \
		0, 1, 1,	/* char 96 */ \
		0, 4, 1,	/* char 97 */ \
		0, 4, 1,	/* char 98 */ \
		0, 4, 1,	/* char 99 */ \
		0, 4, 1,	/* char 100 */ \
		0, 4, 1,	/* char 101 */ \
		0, 4, 1,	/* char 102 */ \
		0, 4, 1,	/* char 103 */ \
		0, 4, 1,	/* char 104 */ \
		0, 4, 1,	/* char 105 */ \
		0, 4, 1,	/* char 106 */ \
		0, 4, 1,	/* char 107 */ \
		0, 4, 1,	/* char 108 */ \
		0, 5, 1,	/* char 109 */ \
		0, 4, 1,	/* char 110 */ \
		0, 4, 1,	/* char 111 */ \
		0, 4, 1,	/* char 112 */ \
		0, 4, 1,	/* char 113 */ \
		0, 4, 1,	/* char 114 */ \
		0, 4, 1,	/* char 115 */ \
		0, 4, 1,	/* char 116 */ \
		0, 4, 1,	/* char 117 */ \
		0, 4, 1,	/* char 118 */ \
		0, 5, 1,	/* char 119 */ \
		0, 4, 1,	/* char 120 */ \
		0, 4, 1,	/* char 121 */ \
		0, 4, 1,	/* char 122 */ \
		0, 3, 1,	/* char 123 */ \
		0, 1, 1,	/* char 124 */ \
		0, 3, 1,	/* char 125 */ \
		0, 4, 1,	/* char 126 */ \
		0, 4, 1,	/* char 127 */ \
		0, 1, 3,	/* char 128 */ \
		0, 4, 1,	/* char 129 */ \
		0, 1, 1,	/* char 130 */ \
		0, 4, 1,	/* char 131 */ \
		0, 1, 3,	/* char 132 */ \
		0, 5, 1,	/* char 133 */ \
		0, 1, 3,	/* char 134 */ \
		0, 1, 3,	/* char 135 */ \
		0, 1, 3,	/* char 136 */ \
		0, 4, 1,	/* char 137 */ \
		0, 4, 1,	/* char 138 */ \
		0, 1, 1,	/* char 139 */ \
		0, 4, 1,	/* char 140 */ \
		0, 4, 1,	/* char 141 */ \
		0, 4, 1,	/* char 142 */ \
		0, 4, 1,	/* char 143 */ \
		0, 4, 1,	/* char 144 */ \
		0, 2, 1,	/* char 145 */ \
		0, 2, 1,	/* char 146 */ \
		0, 5, 1,	/* char 147 */ \
		0, 5, 1,	/* char 148 */ \
		0, 3, 1,	/* char 149 */ \
		0, 4, 1,	/* char 150 */ \
		0, 4, 1,	/* char 151 */ \
		0, 4, 1,	/* char 152 */ \
		0, 1, 5,	/* char 153 */ \
		0, 4, 1,	/* char 154 */ \
		0, 1, 1,	/* char 155 */ \
		0, 4, 1,	/* char 156 */ \
		0, 4, 1,	/* char 157 */ \
		0, 4, 1,	/* char 158 */ \
		0, 4, 1,	/* char 159 */ \
		0, 1, 2,	/* char 160 */ \
		0, 1, 2,	/* char 161 */ \
		0, 1, 3,	/* char 162 */ \
		0, 1, 3,	/* char 163 */ \
		0, 1, 3,	/* char 164 */ \
		0, 1, 4,	/* char 165 */ \
		0, 1, 3,	/* char 166 */ \
		0, 1, 3,	/* char 167 */ \
		0, 1, 3,	/* char 168 */ \
		0, 1, 6,	/* char 169 */ \
		0, 1, 2,	/* char 170 */ \
		0, 1, 3,	/* char 171 */ \
		0, 1, 3,	/* char 172 */ \
		0, 2, 1,	/* char 173 */ \
		0, 1, 6,	/* char 174 */ \
		0, 1, 2,	/* char 175 */ \
		0, 1, 2,	/* char 176 */ \
		0, 1, 3,	/* char 177 */ \
		0, 1, 3,	/* char 178 */ \
		0, 1, 3,	/* char 179 */ \
		0, 1, 3,	/* char 180 */ \
		0, 1, 4,	/* char 181 */ \
		0, 1, 3,	/* char 182 */ \
		0, 1, 1,	/* char 183 */ \
		0, 1, 3,	/* char 184 */ \
		0, 1, 3,	/* char 185 */ \
		0, 1, 2,	/* char 186 */ \
		0, 1, 3,	/* char 187 */ \
		0, 1, 6,	/* char 188 */ \
		0, 1, 7,	/* char 189 */ \
		0, 1, 6,	/* char 190 */ \
		0, 1, 2,	/* char 191 */ \
		0, 1, 5,	/* char 192 */ \
		0, 1, 5,	/* char 193 */ \
		0, 1, 5,	/* char 194 */ \
		0, 1, 5,	/* char 195 */ \
		0, 1, 5,	/* char 196 */ \
		0, 1, 5,	/* char 197 */ \
		0, 1, 7,	/* char 198 */ \
		0, 1, 4,	/* char 199 */ \
		0, 1, 3,	/* char 200 */ \
		0, 1, 3,	/* char 201 */ \
		0, 1, 3,	/* char 202 */ \
		0, 1, 3,	/* char 203 */ \
		0, 1, 2,	/* char 204 */ \
		0, 1, 2,	/* char 205 */ \
		0, 1, 2,	/* char 206 */ \
		0, 1, 2,	/* char 207 */ \
		0, 1, 5,	/* char 208 */ \
		0, 1, 5,	/* char 209 */ \
		0, 1, 5,	/* char 210 */ \
		0, 1, 5,	/* char 211 */ \
		0, 1, 5,	/* char 212 */ \
		0, 1, 5,	/* char 213 */ \
		0, 1, 5,	/* char 214 */ \
		0, 1, 3,	/* char 215 */ \
		0, 1, 5,	/* char 216 */ \
		0, 1, 5,	/* char 217 */ \
		0, 1, 5,	/* char 218 */ \
		0, 1, 5,	/* char 219 */ \
		0, 1, 5,	/* char 220 */ \
		0, 1, 4,	/* char 221 */ \
		0, 1, 3,	/* char 222 */ \
		0, 1, 4,	/* char 223 */ \
		0, 1, 3,	/* char 224 */ \
		0, 1, 3,	/* char 225 */ \
		0, 1, 3,	/* char 226 */ \
		0, 1, 3,	/* char 227 */ \
		0, 1, 3,	/* char 228 */ \
		0, 1, 3,	/* char 229 */ \
		0, 1, 5,	/* char 230 */ \
		0, 1, 3,	/* char 231 */ \
		0, 1, 3,	/* char 232 */ \
		0, 1, 3,	/* char 233 */ \
		0, 1, 3,	/* char 234 */ \
		0, 1, 3,	/* char 235 */ \
		0, 1, 1,	/* char 236 */ \
		0, 1, 1,	/* char 237 */ \
		0, 1, 1,	/* char 238 */ \
		0, 1, 1,	/* char 239 */ \
		0, 1, 3,	/* char 240 */ \
		0, 1, 3,	/* char 241 */ \
		0, 1, 3,	/* char 242 */ \
		0, 1, 3,	/* char 243 */ \
		0, 1, 3,	/* char 244 */ \
		0, 1, 3,	/* char 245 */ \
		0, 1, 3,	/* char 246 */ \
		0, 3, 1,	/* char 247 */ \
		0, 1, 3,	/* char 248 */ \
		0, 1, 3,	/* char 249 */ \
		0, 1, 3,	/* char 250 */ \
		0, 1, 3,	/* char 251 */ \
		0, 1, 3,	/* char 252 */ \
		0, 1, 2,	/* char 253 */ \
		0, 1, 3,	/* char 254 */ \
		0, 1, 2,	/* char 255 */ \
		226)