/obj/item/survivalcapsule/boxed_atmosia
	name = "atmosia bluespace capsule"
	desc = "It's atmosia, in a box!"
	template_id = "atmosia_in_a_box"

/obj/item/survivalcapsule/boxed_supermatter
	name = "supermatter bluespace capsule"
	desc = "It's a Supermatter engine, in a box!"
	template_id = "supermatter_in_a_box"

/obj/item/survivalcapsule/boxed_tesla
	name = "tesla bluespace capsule"
	desc = "It's a Tesla engine, in a box!"
	template_id = "tesla_in_a_box"

/obj/item/survivalcapsule/boxed_singulo
	name = "singulo bluespace capsule"
	desc = "It's a Singularity engine, in a box!"
	template_id = "singulo_in_a_box"