###############################################################################################
# Basically, a list of ckeys who make it past user connection                                 #
# Case is not important for ckey.                                                             #
###############################################################################################
#Optimumtact
#kevinz000
# specifically removing goofball from this list =]
#Rshoe95
#That one penguin who became an admin

CliffracerX
NaakaKo6
Lyralin
Nelloh
SomeRandomOwl
Krypandenej
Segalowitz