/obj/item/storage/backpack/nk006
	name = "backpack"
	desc = "You wear this on your back and put items into it."
	icon = 'modular_nk006/modules/threeprongs/icons/threeprongs_storage_item.dmi'
	worn_icon = 'modular_nk006/modules/threeprongs/icons/threeprongs_storage_worn.dmi'
	icon_state = "backpack_specialist"
	inhand_icon_state = "backpack_specialist"

/obj/item/storage/backpack/satchel/nk006
	name = "satchel"
	desc = "A trendy looking satchel."
	icon = 'modular_nk006/modules/threeprongs/icons/threeprongs_storage_item.dmi'
	worn_icon = 'modular_nk006/modules/threeprongs/icons/threeprongs_storage_worn.dmi'
	icon_state = "satchel_specialist"
	inhand_icon_state = "satchel_specialist"

/obj/item/storage/backpack/duffelbag/nk006
	name = "duffel bag"
	desc = "A large duffel bag for holding extra things."
	icon = 'modular_nk006/modules/threeprongs/icons/threeprongs_storage_item.dmi'
	worn_icon = 'modular_nk006/modules/threeprongs/icons/threeprongs_storage_worn.dmi'
	icon_state = "duffel_specialist"
	inhand_icon_state = "duffel_specialist"
	slowdown = 1


// == command generics
/obj/item/storage/backpack/nk006/command
	name = "command backpack"
	desc = "You wear this on your back and put items into it."
	icon_state = "backpack_command"
	inhand_icon_state = "backpack_command"

/obj/item/storage/backpack/satchel/nk006/command
	name = "command satchel"
	desc = "A trendy looking satchel."
	icon_state = "satchel_command"
	inhand_icon_state = "satchel_command"

/obj/item/storage/backpack/duffelbag/nk006/command
	name = "command duffel bag"
	desc = "A large duffel bag for holding extra things."
	icon_state = "duffel_command"
	inhand_icon_state = "duffel_command"


// == captain generics
/obj/item/storage/backpack/nk006/captain
	name = "captain backpack"
	desc = "You wear this on your back and put items into it."
	icon_state = "backpack_captain"
	inhand_icon_state = "backpack_captain"

/obj/item/storage/backpack/satchel/nk006/captain
	name = "captain satchel"
	desc = "A trendy looking satchel."
	icon_state = "satchel_captain"
	inhand_icon_state = "satchel_captain"

/obj/item/storage/backpack/duffelbag/nk006/captain
	name = "captain duffel bag"
	desc = "A large duffel bag for holding extra things."
	icon_state = "duffel_captain"
	inhand_icon_state = "duffel_captain"


// == security generics
/obj/item/storage/backpack/nk006/security
	name = "security backpack"
	desc = "You wear this on your back and put items into it."
	icon_state = "backpack_security"
	inhand_icon_state = "backpack_security"

/obj/item/storage/backpack/satchel/nk006/security
	name = "security satchel"
	desc = "A trendy looking satchel."
	icon_state = "satchel_security"
	inhand_icon_state = "satchel_security"

/obj/item/storage/backpack/duffelbag/nk006/security
	name = "security duffel bag"
	desc = "A large duffel bag for holding extra things."
	icon_state = "duffel_security"
	inhand_icon_state = "duffel_security"


// == hos generics
/obj/item/storage/backpack/nk006/hos
	name = "hos backpack"
	desc = "You wear this on your back and put items into it."
	icon_state = "backpack_hos"
	inhand_icon_state = "backpack_hos"

/obj/item/storage/backpack/satchel/nk006/hos
	name = "hos satchel"
	desc = "A trendy looking satchel."
	icon_state = "satchel_hos"
	inhand_icon_state = "satchel_hos"

/obj/item/storage/backpack/duffelbag/nk006/hos
	name = "hos duffel bag"
	desc = "A large duffel bag for holding extra things."
	icon_state = "duffel_hos"
	inhand_icon_state = "duffel_hos"


// == lawyer generics
/obj/item/storage/backpack/nk006/lawyer
	name = "lawyer backpack"
	desc = "You wear this on your back and put items into it."
	icon_state = "backpack_lawyer"
	inhand_icon_state = "backpack_lawyer"

/obj/item/storage/backpack/satchel/nk006/lawyer
	name = "lawyer satchel"
	desc = "A trendy looking satchel."
	icon_state = "satchel_lawyer"
	inhand_icon_state = "satchel_lawyer"

/obj/item/storage/backpack/duffelbag/nk006/lawyer
	name = "lawyer duffel bag"
	desc = "A large duffel bag for holding extra things."
	icon_state = "duffel_lawyer"
	inhand_icon_state = "duffel_lawyer"


// == mine generics
/obj/item/storage/backpack/nk006/mine
	name = "mine backpack"
	desc = "You wear this on your back and put items into it."
	icon_state = "backpack_mine"
	inhand_icon_state = "backpack_mine"

/obj/item/storage/backpack/satchel/nk006/mine
	name = "mine satchel"
	desc = "A trendy looking satchel."
	icon_state = "satchel_mine"
	inhand_icon_state = "satchel_mine"

/obj/item/storage/backpack/duffelbag/nk006/mine
	name = "mine duffel bag"
	desc = "A large duffel bag for holding extra things."
	icon_state = "duffel_mine"
	inhand_icon_state = "duffel_mine"


// == support generics
/obj/item/storage/backpack/nk006/support
	name = "support backpack"
	desc = "You wear this on your back and put items into it."
	icon_state = "backpack_support"
	inhand_icon_state = "backpack_support"

/obj/item/storage/backpack/satchel/nk006/support
	name = "support satchel"
	desc = "A trendy looking satchel."
	icon_state = "satchel_support"
	inhand_icon_state = "satchel_support"

/obj/item/storage/backpack/duffelbag/nk006/support
	name = "support duffel bag"
	desc = "A large duffel bag for holding extra things."
	icon_state = "duffel_support"
	inhand_icon_state = "duffel_support"


// == engineer generics
/obj/item/storage/backpack/nk006/engineer
	name = "engineer backpack"
	desc = "You wear this on your back and put items into it."
	icon_state = "backpack_engineer"
	inhand_icon_state = "backpack_engineer"

/obj/item/storage/backpack/satchel/nk006/engineer
	name = "engineer satchel"
	desc = "A trendy looking satchel."
	icon_state = "satchel_engineer"
	inhand_icon_state = "satchel_engineer"

/obj/item/storage/backpack/duffelbag/nk006/engineer
	name = "engineer duffel bag"
	desc = "A large duffel bag for holding extra things."
	icon_state = "duffel_engineer"
	inhand_icon_state = "duffel_engineer"


// == ce generics
/obj/item/storage/backpack/nk006/ce
	name = "ce backpack"
	desc = "You wear this on your back and put items into it."
	icon_state = "backpack_ce"
	inhand_icon_state = "backpack_ce"

/obj/item/storage/backpack/satchel/nk006/ce
	name = "ce satchel"
	desc = "A trendy looking satchel."
	icon_state = "satchel_ce"
	inhand_icon_state = "satchel_ce"

/obj/item/storage/backpack/duffelbag/nk006/ce
	name = "ce duffel bag"
	desc = "A large duffel bag for holding extra things."
	icon_state = "duffel_ce"
	inhand_icon_state = "duffel_ce"


// == service generics
/obj/item/storage/backpack/nk006/service
	name = "service backpack"
	desc = "You wear this on your back and put items into it."
	icon_state = "backpack_service"
	inhand_icon_state = "backpack_service"

/obj/item/storage/backpack/satchel/nk006/service
	name = "service satchel"
	desc = "A trendy looking satchel."
	icon_state = "satchel_service"
	inhand_icon_state = "satchel_service"

/obj/item/storage/backpack/duffelbag/nk006/service
	name = "service duffel bag"
	desc = "A large duffel bag for holding extra things."
	icon_state = "duffel_service"
	inhand_icon_state = "duffel_service"


// == hop generics
/obj/item/storage/backpack/nk006/hop
	name = "hop backpack"
	desc = "You wear this on your back and put items into it."
	icon_state = "backpack_hop"
	inhand_icon_state = "backpack_hop"

/obj/item/storage/backpack/satchel/nk006/hop
	name = "hop satchel"
	desc = "A trendy looking satchel."
	icon_state = "satchel_hop"
	inhand_icon_state = "satchel_hop"

/obj/item/storage/backpack/duffelbag/nk006/hop
	name = "hop duffel bag"
	desc = "A large duffel bag for holding extra things."
	icon_state = "duffel_hop"
	inhand_icon_state = "duffel_hop"


// == cargo generics
/obj/item/storage/backpack/nk006/cargo
	name = "cargo backpack"
	desc = "You wear this on your back and put items into it."
	icon_state = "backpack_cargo"
	inhand_icon_state = "backpack_cargo"

/obj/item/storage/backpack/satchel/nk006/cargo
	name = "cargo satchel"
	desc = "A trendy looking satchel."
	icon_state = "satchel_cargo"
	inhand_icon_state = "satchel_cargo"

/obj/item/storage/backpack/duffelbag/nk006/cargo
	name = "cargo duffel bag"
	desc = "A large duffel bag for holding extra things."
	icon_state = "duffel_cargo"
	inhand_icon_state = "duffel_cargo"


// == qm generics
/obj/item/storage/backpack/nk006/qm
	name = "qm backpack"
	desc = "You wear this on your back and put items into it."
	icon_state = "backpack_qm"
	inhand_icon_state = "backpack_qm"

/obj/item/storage/backpack/satchel/nk006/qm
	name = "qm satchel"
	desc = "A trendy looking satchel."
	icon_state = "satchel_qm"
	inhand_icon_state = "satchel_qm"

/obj/item/storage/backpack/duffelbag/nk006/qm
	name = "qm duffel bag"
	desc = "A large duffel bag for holding extra things."
	icon_state = "duffel_qm"
	inhand_icon_state = "duffel_qm"


// == specialist generics
/obj/item/storage/backpack/nk006/specialist
	name = "specialist backpack"
	desc = "You wear this on your back and put items into it."
	icon_state = "backpack_specialist"
	inhand_icon_state = "backpack_specialist"

/obj/item/storage/backpack/satchel/nk006/specialist
	name = "specialist satchel"
	desc = "A trendy looking satchel."
	icon_state = "satchel_specialist"
	inhand_icon_state = "satchel_specialist"

/obj/item/storage/backpack/duffelbag/nk006/specialist
	name = "specialist duffel bag"
	desc = "A large duffel bag for holding extra things."
	icon_state = "duffel_specialist"
	inhand_icon_state = "duffel_specialist"


// == sci generics
/obj/item/storage/backpack/nk006/sci
	name = "sci backpack"
	desc = "You wear this on your back and put items into it."
	icon_state = "backpack_sci"
	inhand_icon_state = "backpack_sci"

/obj/item/storage/backpack/satchel/nk006/sci
	name = "sci satchel"
	desc = "A trendy looking satchel."
	icon_state = "satchel_sci"
	inhand_icon_state = "satchel_sci"

/obj/item/storage/backpack/duffelbag/nk006/sci
	name = "sci duffel bag"
	desc = "A large duffel bag for holding extra things."
	icon_state = "duffel_sci"
	inhand_icon_state = "duffel_sci"


// == rd generics
/obj/item/storage/backpack/nk006/rd
	name = "rd backpack"
	desc = "You wear this on your back and put items into it."
	icon_state = "backpack_rd"
	inhand_icon_state = "backpack_rd"

/obj/item/storage/backpack/satchel/nk006/rd
	name = "rd satchel"
	desc = "A trendy looking satchel."
	icon_state = "satchel_rd"
	inhand_icon_state = "satchel_rd"

/obj/item/storage/backpack/duffelbag/nk006/rd
	name = "rd duffel bag"
	desc = "A large duffel bag for holding extra things."
	icon_state = "duffel_rd"
	inhand_icon_state = "duffel_rd"


// == bio generics
/obj/item/storage/backpack/nk006/bio
	name = "bio backpack"
	desc = "You wear this on your back and put items into it."
	icon_state = "backpack_bio"
	inhand_icon_state = "backpack_bio"

/obj/item/storage/backpack/satchel/nk006/bio
	name = "bio satchel"
	desc = "A trendy looking satchel."
	icon_state = "satchel_bio"
	inhand_icon_state = "satchel_bio"

/obj/item/storage/backpack/duffelbag/nk006/bio
	name = "bio duffel bag"
	desc = "A large duffel bag for holding extra things."
	icon_state = "duffel_bio"
	inhand_icon_state = "duffel_bio"


// == medical generics
/obj/item/storage/backpack/nk006/medical
	name = "medical backpack"
	desc = "You wear this on your back and put items into it."
	icon_state = "backpack_medical"
	inhand_icon_state = "backpack_medical"

/obj/item/storage/backpack/satchel/nk006/medical
	name = "medical satchel"
	desc = "A trendy looking satchel."
	icon_state = "satchel_medical"
	inhand_icon_state = "satchel_medical"

/obj/item/storage/backpack/duffelbag/nk006/medical
	name = "medical duffel bag"
	desc = "A large duffel bag for holding extra things."
	icon_state = "duffel_medical"
	inhand_icon_state = "duffel_medical"


// == cmo generics
/obj/item/storage/backpack/nk006/cmo
	name = "cmo backpack"
	desc = "You wear this on your back and put items into it."
	icon_state = "backpack_cmo"
	inhand_icon_state = "backpack_cmo"

/obj/item/storage/backpack/satchel/nk006/cmo
	name = "cmo satchel"
	desc = "A trendy looking satchel."
	icon_state = "satchel_cmo"
	inhand_icon_state = "satchel_cmo"

/obj/item/storage/backpack/duffelbag/nk006/cmo
	name = "cmo duffel bag"
	desc = "A large duffel bag for holding extra things."
	icon_state = "duffel_cmo"
	inhand_icon_state = "duffel_cmo"


// == psych generics
/obj/item/storage/backpack/nk006/psych
	name = "psych backpack"
	desc = "You wear this on your back and put items into it."
	icon_state = "backpack_psych"
	inhand_icon_state = "backpack_psych"

/obj/item/storage/backpack/satchel/nk006/psych
	name = "psych satchel"
	desc = "A trendy looking satchel."
	icon_state = "satchel_psych"
	inhand_icon_state = "satchel_psych"

/obj/item/storage/backpack/duffelbag/nk006/psych
	name = "psych duffel bag"
	desc = "A large duffel bag for holding extra things."
	icon_state = "duffel_psych"
	inhand_icon_state = "duffel_psych"


// == botany generics
/obj/item/storage/backpack/nk006/botany
	name = "botany backpack"
	desc = "You wear this on your back and put items into it."
	icon_state = "backpack_botany"
	inhand_icon_state = "backpack_botany"

/obj/item/storage/backpack/satchel/nk006/botany
	name = "botany satchel"
	desc = "A trendy looking satchel."
	icon_state = "satchel_botany"
	inhand_icon_state = "satchel_botany"

/obj/item/storage/backpack/duffelbag/nk006/botany
	name = "botany duffel bag"
	desc = "A large duffel bag for holding extra things."
	icon_state = "duffel_botany"
	inhand_icon_state = "duffel_botany"







// == THE BIG BREAK BETWEEN BACKPACKS AND BELTS ==
/obj/item/storage/belt/nk006
	name = "not actually a toolbelt"
	desc = "Can hold various things. This is the base type of /belt for this fork, are you sure you should have this?"
	icon = 'modular_nk006/modules/threeprongs/icons/threeprongs_storage_item.dmi'
	worn_icon = 'modular_nk006/modules/threeprongs/icons/threeprongs_storage_worn.dmi'
	icon_state = "belt_specialist"
	worn_icon_state = "belt_specialist"
	content_overlays = TRUE //If this is true, the belt will gain overlays based on what it's holding, where applicable

// == GENERICS
/obj/item/storage/belt/nk006/command
	name = "command belt"
	desc = "Holds all types of gear & looks stylish."
	icon_state = "belt_command"
	worn_icon_state = "belt_command"

/obj/item/storage/belt/nk006/command/Initialize(mapload)
	. = ..()
	atom_storage.max_specific_storage = WEIGHT_CLASS_NORMAL
	atom_storage.max_total_storage = 15
	atom_storage.max_slots = 5

/obj/item/storage/belt/nk006/support
	name = "support belt"
	desc = "Holds a few big items, and resists fire."
	icon_state = "belt_support"
	worn_icon_state = "belt_support"
	resistance_flags = FIRE_PROOF

/obj/item/storage/belt/nk006/support/Initialize(mapload)
	. = ..()
	atom_storage.max_specific_storage = WEIGHT_CLASS_BULKY
	atom_storage.max_total_storage = 21
	atom_storage.max_slots = 4

/obj/item/storage/belt/nk006/specialist
	name = "specialist belt"
	desc = "Holds lots of small things, good for meds and tools."
	icon_state = "belt_specialist"
	worn_icon_state = "belt_specialist"

/obj/item/storage/belt/nk006/specialist/Initialize(mapload)
	. = ..()
	atom_storage.max_specific_storage = WEIGHT_CLASS_NORMAL
	atom_storage.max_total_storage = 35
	atom_storage.max_slots = 14

// == CAPTAIN BELT, comes with Jaws of Life, a welder, fire extinguisher, health analyzer, basicmeds, and an energy gun.
/obj/item/storage/belt/nk006/command/captain
	name = "captain belt"
	desc = "A purple belt with a shiny badge.  Comes with general goods useful for saving your subordinates' butts."
	icon_state = "belt_captain"
	worn_icon_state = "belt_captain"
	preload = TRUE

/obj/item/storage/belt/nk006/command/captain/get_types_to_preload()
	var/list/to_preload = list() //This horrorshow ported from belt.dm.  The amazing things encountered by suffering coders be like
	to_preload += /obj/item/gun/energy/e_gun/mini
	to_preload += /obj/item/crowbar/power
	to_preload += /obj/item/weldingtool/experimental
	to_preload += /obj/item/extinguisher/mini
	to_preload += /obj/item/healthanalyzer/advanced
	to_preload += /obj/item/stack/medical/suture
	to_preload += /obj/item/stack/medical/mesh
	return to_preload

/obj/item/storage/belt/nk006/command/captain/PopulateContents()
	SSwardrobe.provide_type(/obj/item/gun/energy/e_gun/mini, src)
	SSwardrobe.provide_type(/obj/item/crowbar/power, src)
	SSwardrobe.provide_type(/obj/item/weldingtool/experimental, src)
	SSwardrobe.provide_type(/obj/item/extinguisher/mini, src)
	SSwardrobe.provide_type(/obj/item/healthanalyzer/advanced, src)
	SSwardrobe.provide_type(/obj/item/stack/medical/suture, src)
	SSwardrobe.provide_type(/obj/item/stack/medical/mesh, src)