/obj/item/storage/backpack/nk006
	name = "backpack"
	desc = "You wear this on your back and put items into it."
	icon = 'modular_nk006/modules/threeprongs/icons/threeprongs_storage_item.dmi'
	worn_icon = 'modular_nk006/modules/threeprongs/icons/threeprongs_storage_worn.dmi'
	icon_state = "backpack_specialist"
	inhand_icon_state = "backpack_specialist"

/obj/item/storage/backpack/satchel/nk006
	name = "satchel"
	desc = "A trendy looking satchel."
	icon = 'modular_nk006/modules/threeprongs/icons/threeprongs_storage_item.dmi'
	worn_icon = 'modular_nk006/modules/threeprongs/icons/threeprongs_storage_worn.dmi'
	icon_state = "satchel_specialist"
	inhand_icon_state = "satchel_specialist"

/obj/item/storage/backpack/duffelbag/nk006
	name = "duffel bag"
	desc = "A large duffel bag for holding extra things."
	icon = 'modular_nk006/modules/threeprongs/icons/threeprongs_storage_item.dmi'
	worn_icon = 'modular_nk006/modules/threeprongs/icons/threeprongs_storage_worn.dmi'
	icon_state = "duffel_specialist"
	inhand_icon_state = "duffel_specialist"
	slowdown = 1


// == command generics
/obj/item/storage/backpack/nk006/command
	name = "command backpack"
	desc = "You wear this on your back and put items into it."
	icon_state = "backpack_command"
	inhand_icon_state = "backpack_command"

/obj/item/storage/backpack/satchel/nk006/command
	name = "command satchel"
	desc = "A trendy looking satchel."
	icon_state = "satchel_command"
	inhand_icon_state = "satchel_command"

/obj/item/storage/backpack/duffelbag/nk006/command
	name = "command duffel bag"
	desc = "A large duffel bag for holding extra things."
	icon_state = "duffel_command"
	inhand_icon_state = "duffel_command"


// == captain generics
/obj/item/storage/backpack/nk006/captain
	name = "captain backpack"
	desc = "You wear this on your back and put items into it."
	icon_state = "backpack_captain"
	inhand_icon_state = "backpack_captain"

/obj/item/storage/backpack/satchel/nk006/captain
	name = "captain satchel"
	desc = "A trendy looking satchel."
	icon_state = "satchel_captain"
	inhand_icon_state = "satchel_captain"

/obj/item/storage/backpack/duffelbag/nk006/captain
	name = "captain duffel bag"
	desc = "A large duffel bag for holding extra things."
	icon_state = "duffel_captain"
	inhand_icon_state = "duffel_captain"


// == security generics
/obj/item/storage/backpack/nk006/security
	name = "security backpack"
	desc = "You wear this on your back and put items into it."
	icon_state = "backpack_security"
	inhand_icon_state = "backpack_security"

/obj/item/storage/backpack/satchel/nk006/security
	name = "security satchel"
	desc = "A trendy looking satchel."
	icon_state = "satchel_security"
	inhand_icon_state = "satchel_security"

/obj/item/storage/backpack/duffelbag/nk006/security
	name = "security duffel bag"
	desc = "A large duffel bag for holding extra things."
	icon_state = "duffel_security"
	inhand_icon_state = "duffel_security"


// == hos generics
/obj/item/storage/backpack/nk006/hos
	name = "hos backpack"
	desc = "You wear this on your back and put items into it."
	icon_state = "backpack_hos"
	inhand_icon_state = "backpack_hos"

/obj/item/storage/backpack/satchel/nk006/hos
	name = "hos satchel"
	desc = "A trendy looking satchel."
	icon_state = "satchel_hos"
	inhand_icon_state = "satchel_hos"

/obj/item/storage/backpack/duffelbag/nk006/hos
	name = "hos duffel bag"
	desc = "A large duffel bag for holding extra things."
	icon_state = "duffel_hos"
	inhand_icon_state = "duffel_hos"


// == lawyer generics
/obj/item/storage/backpack/nk006/lawyer
	name = "lawyer backpack"
	desc = "You wear this on your back and put items into it."
	icon_state = "backpack_lawyer"
	inhand_icon_state = "backpack_lawyer"

/obj/item/storage/backpack/satchel/nk006/lawyer
	name = "lawyer satchel"
	desc = "A trendy looking satchel."
	icon_state = "satchel_lawyer"
	inhand_icon_state = "satchel_lawyer"

/obj/item/storage/backpack/duffelbag/nk006/lawyer
	name = "lawyer duffel bag"
	desc = "A large duffel bag for holding extra things."
	icon_state = "duffel_lawyer"
	inhand_icon_state = "duffel_lawyer"


// == mine generics
/obj/item/storage/backpack/nk006/mine
	name = "mine backpack"
	desc = "You wear this on your back and put items into it."
	icon_state = "backpack_mine"
	inhand_icon_state = "backpack_mine"

/obj/item/storage/backpack/satchel/nk006/mine
	name = "mine satchel"
	desc = "A trendy looking satchel."
	icon_state = "satchel_mine"
	inhand_icon_state = "satchel_mine"

/obj/item/storage/backpack/duffelbag/nk006/mine
	name = "mine duffel bag"
	desc = "A large duffel bag for holding extra things."
	icon_state = "duffel_mine"
	inhand_icon_state = "duffel_mine"


// == support generics
/obj/item/storage/backpack/nk006/support
	name = "support backpack"
	desc = "You wear this on your back and put items into it."
	icon_state = "backpack_support"
	inhand_icon_state = "backpack_support"

/obj/item/storage/backpack/satchel/nk006/support
	name = "support satchel"
	desc = "A trendy looking satchel."
	icon_state = "satchel_support"
	inhand_icon_state = "satchel_support"

/obj/item/storage/backpack/duffelbag/nk006/support
	name = "support duffel bag"
	desc = "A large duffel bag for holding extra things."
	icon_state = "duffel_support"
	inhand_icon_state = "duffel_support"


// == engineer generics
/obj/item/storage/backpack/nk006/engineer
	name = "engineer backpack"
	desc = "You wear this on your back and put items into it."
	icon_state = "backpack_engineer"
	inhand_icon_state = "backpack_engineer"

/obj/item/storage/backpack/satchel/nk006/engineer
	name = "engineer satchel"
	desc = "A trendy looking satchel."
	icon_state = "satchel_engineer"
	inhand_icon_state = "satchel_engineer"

/obj/item/storage/backpack/duffelbag/nk006/engineer
	name = "engineer duffel bag"
	desc = "A large duffel bag for holding extra things."
	icon_state = "duffel_engineer"
	inhand_icon_state = "duffel_engineer"


// == ce generics
/obj/item/storage/backpack/nk006/ce
	name = "ce backpack"
	desc = "You wear this on your back and put items into it."
	icon_state = "backpack_ce"
	inhand_icon_state = "backpack_ce"

/obj/item/storage/backpack/satchel/nk006/ce
	name = "ce satchel"
	desc = "A trendy looking satchel."
	icon_state = "satchel_ce"
	inhand_icon_state = "satchel_ce"

/obj/item/storage/backpack/duffelbag/nk006/ce
	name = "ce duffel bag"
	desc = "A large duffel bag for holding extra things."
	icon_state = "duffel_ce"
	inhand_icon_state = "duffel_ce"


// == service generics
/obj/item/storage/backpack/nk006/service
	name = "service backpack"
	desc = "You wear this on your back and put items into it."
	icon_state = "backpack_service"
	inhand_icon_state = "backpack_service"

/obj/item/storage/backpack/satchel/nk006/service
	name = "service satchel"
	desc = "A trendy looking satchel."
	icon_state = "satchel_service"
	inhand_icon_state = "satchel_service"

/obj/item/storage/backpack/duffelbag/nk006/service
	name = "service duffel bag"
	desc = "A large duffel bag for holding extra things."
	icon_state = "duffel_service"
	inhand_icon_state = "duffel_service"


// == hop generics
/obj/item/storage/backpack/nk006/hop
	name = "hop backpack"
	desc = "You wear this on your back and put items into it."
	icon_state = "backpack_hop"
	inhand_icon_state = "backpack_hop"

/obj/item/storage/backpack/satchel/nk006/hop
	name = "hop satchel"
	desc = "A trendy looking satchel."
	icon_state = "satchel_hop"
	inhand_icon_state = "satchel_hop"

/obj/item/storage/backpack/duffelbag/nk006/hop
	name = "hop duffel bag"
	desc = "A large duffel bag for holding extra things."
	icon_state = "duffel_hop"
	inhand_icon_state = "duffel_hop"


// == cargo generics
/obj/item/storage/backpack/nk006/cargo
	name = "cargo backpack"
	desc = "You wear this on your back and put items into it."
	icon_state = "backpack_cargo"
	inhand_icon_state = "backpack_cargo"

/obj/item/storage/backpack/satchel/nk006/cargo
	name = "cargo satchel"
	desc = "A trendy looking satchel."
	icon_state = "satchel_cargo"
	inhand_icon_state = "satchel_cargo"

/obj/item/storage/backpack/duffelbag/nk006/cargo
	name = "cargo duffel bag"
	desc = "A large duffel bag for holding extra things."
	icon_state = "duffel_cargo"
	inhand_icon_state = "duffel_cargo"


// == qm generics
/obj/item/storage/backpack/nk006/qm
	name = "qm backpack"
	desc = "You wear this on your back and put items into it."
	icon_state = "backpack_qm"
	inhand_icon_state = "backpack_qm"

/obj/item/storage/backpack/satchel/nk006/qm
	name = "qm satchel"
	desc = "A trendy looking satchel."
	icon_state = "satchel_qm"
	inhand_icon_state = "satchel_qm"

/obj/item/storage/backpack/duffelbag/nk006/qm
	name = "qm duffel bag"
	desc = "A large duffel bag for holding extra things."
	icon_state = "duffel_qm"
	inhand_icon_state = "duffel_qm"


// == specialist generics
/obj/item/storage/backpack/nk006/specialist
	name = "specialist backpack"
	desc = "You wear this on your back and put items into it."
	icon_state = "backpack_specialist"
	inhand_icon_state = "backpack_specialist"

/obj/item/storage/backpack/satchel/nk006/specialist
	name = "specialist satchel"
	desc = "A trendy looking satchel."
	icon_state = "satchel_specialist"
	inhand_icon_state = "satchel_specialist"

/obj/item/storage/backpack/duffelbag/nk006/specialist
	name = "specialist duffel bag"
	desc = "A large duffel bag for holding extra things."
	icon_state = "duffel_specialist"
	inhand_icon_state = "duffel_specialist"


// == sci generics
/obj/item/storage/backpack/nk006/sci
	name = "sci backpack"
	desc = "You wear this on your back and put items into it."
	icon_state = "backpack_sci"
	inhand_icon_state = "backpack_sci"

/obj/item/storage/backpack/satchel/nk006/sci
	name = "sci satchel"
	desc = "A trendy looking satchel."
	icon_state = "satchel_sci"
	inhand_icon_state = "satchel_sci"

/obj/item/storage/backpack/duffelbag/nk006/sci
	name = "sci duffel bag"
	desc = "A large duffel bag for holding extra things."
	icon_state = "duffel_sci"
	inhand_icon_state = "duffel_sci"


// == rd generics
/obj/item/storage/backpack/nk006/rd
	name = "rd backpack"
	desc = "You wear this on your back and put items into it."
	icon_state = "backpack_rd"
	inhand_icon_state = "backpack_rd"

/obj/item/storage/backpack/satchel/nk006/rd
	name = "rd satchel"
	desc = "A trendy looking satchel."
	icon_state = "satchel_rd"
	inhand_icon_state = "satchel_rd"

/obj/item/storage/backpack/duffelbag/nk006/rd
	name = "rd duffel bag"
	desc = "A large duffel bag for holding extra things."
	icon_state = "duffel_rd"
	inhand_icon_state = "duffel_rd"


// == bio generics
/obj/item/storage/backpack/nk006/bio
	name = "bio backpack"
	desc = "You wear this on your back and put items into it."
	icon_state = "backpack_bio"
	inhand_icon_state = "backpack_bio"

/obj/item/storage/backpack/satchel/nk006/bio
	name = "bio satchel"
	desc = "A trendy looking satchel."
	icon_state = "satchel_bio"
	inhand_icon_state = "satchel_bio"

/obj/item/storage/backpack/duffelbag/nk006/bio
	name = "bio duffel bag"
	desc = "A large duffel bag for holding extra things."
	icon_state = "duffel_bio"
	inhand_icon_state = "duffel_bio"


// == medical generics
/obj/item/storage/backpack/nk006/medical
	name = "medical backpack"
	desc = "You wear this on your back and put items into it."
	icon_state = "backpack_medical"
	inhand_icon_state = "backpack_medical"

/obj/item/storage/backpack/satchel/nk006/medical
	name = "medical satchel"
	desc = "A trendy looking satchel."
	icon_state = "satchel_medical"
	inhand_icon_state = "satchel_medical"

/obj/item/storage/backpack/duffelbag/nk006/medical
	name = "medical duffel bag"
	desc = "A large duffel bag for holding extra things."
	icon_state = "duffel_medical"
	inhand_icon_state = "duffel_medical"


// == cmo generics
/obj/item/storage/backpack/nk006/cmo
	name = "cmo backpack"
	desc = "You wear this on your back and put items into it."
	icon_state = "backpack_cmo"
	inhand_icon_state = "backpack_cmo"

/obj/item/storage/backpack/satchel/nk006/cmo
	name = "cmo satchel"
	desc = "A trendy looking satchel."
	icon_state = "satchel_cmo"
	inhand_icon_state = "satchel_cmo"

/obj/item/storage/backpack/duffelbag/nk006/cmo
	name = "cmo duffel bag"
	desc = "A large duffel bag for holding extra things."
	icon_state = "duffel_cmo"
	inhand_icon_state = "duffel_cmo"


// == psych generics
/obj/item/storage/backpack/nk006/psych
	name = "psych backpack"
	desc = "You wear this on your back and put items into it."
	icon_state = "backpack_psych"
	inhand_icon_state = "backpack_psych"

/obj/item/storage/backpack/satchel/nk006/psych
	name = "psych satchel"
	desc = "A trendy looking satchel."
	icon_state = "satchel_psych"
	inhand_icon_state = "satchel_psych"

/obj/item/storage/backpack/duffelbag/nk006/psych
	name = "psych duffel bag"
	desc = "A large duffel bag for holding extra things."
	icon_state = "duffel_psych"
	inhand_icon_state = "duffel_psych"


// == botany generics
/obj/item/storage/backpack/nk006/botany
	name = "botany backpack"
	desc = "You wear this on your back and put items into it."
	icon_state = "backpack_botany"
	inhand_icon_state = "backpack_botany"

/obj/item/storage/backpack/satchel/nk006/botany
	name = "botany satchel"
	desc = "A trendy looking satchel."
	icon_state = "satchel_botany"
	inhand_icon_state = "satchel_botany"

/obj/item/storage/backpack/duffelbag/nk006/botany
	name = "botany duffel bag"
	desc = "A large duffel bag for holding extra things."
	icon_state = "duffel_botany"
	inhand_icon_state = "duffel_botany"







// == THE BIG BREAK BETWEEN BACKPACKS AND BELTS ==
/obj/item/storage/belt/nk006
	name = "not actually a toolbelt"
	desc = "Can hold various things. This is the base type of /belt for this fork, are you sure you should have this?"
	icon = 'modular_nk006/modules/threeprongs/icons/threeprongs_storage_item.dmi'
	worn_icon = 'modular_nk006/modules/threeprongs/icons/threeprongs_storage_worn.dmi'
	icon_state = "belt_specialist"
	worn_icon_state = "belt_specialist"
	content_overlays = TRUE //If this is true, the belt will gain overlays based on what it's holding, where applicable

// == GENERICS
/obj/item/storage/belt/nk006/command
	name = "command belt"
	desc = "Holds all types of gear & looks stylish."
	icon_state = "belt_command"
	worn_icon_state = "belt_command"

/obj/item/storage/belt/nk006/command/Initialize(mapload)
	. = ..()
	atom_storage.max_specific_storage = WEIGHT_CLASS_NORMAL
	atom_storage.max_total_storage = 15
	atom_storage.max_slots = 5

/obj/item/storage/belt/nk006/support
	name = "support belt"
	desc = "Holds large items, and resists fire."
	icon_state = "belt_support"
	worn_icon_state = "belt_support"
	resistance_flags = FIRE_PROOF

/obj/item/storage/belt/nk006/support/Initialize(mapload)
	. = ..()
	atom_storage.max_specific_storage = WEIGHT_CLASS_BULKY
	atom_storage.max_total_storage = 21
	atom_storage.max_slots = 7

/obj/item/storage/belt/nk006/specialist
	name = "specialist belt"
	desc = "Holds lots of small things, good for meds and tools."
	icon_state = "belt_specialist"
	worn_icon_state = "belt_specialist"

/obj/item/storage/belt/nk006/specialist/Initialize(mapload)
	. = ..()
	atom_storage.max_specific_storage = WEIGHT_CLASS_NORMAL
	atom_storage.max_total_storage = 35
	atom_storage.max_slots = 14

// == CAPTAIN BELT, comes with Jaws of Life, a welder, fire extinguisher, health analyzer, basicmeds, and an energy gun.
/obj/item/storage/belt/nk006/command/captain
	name = "captain belt"
	desc = "A purple belt with a shiny badge.  Comes with general goods useful for saving your subordinates' butts."
	icon_state = "belt_captain"
	worn_icon_state = "belt_captain"
	preload = TRUE

/obj/item/storage/belt/nk006/command/captain/get_types_to_preload()
	var/list/to_preload = list() //This horrorshow ported from belt.dm.  The amazing things encountered by suffering coders be like
	to_preload += /obj/item/gun/energy/e_gun/mini
	to_preload += /obj/item/crowbar/power
	to_preload += /obj/item/healthanalyzer/advanced
	to_preload += /obj/item/stack/medical/suture
	to_preload += /obj/item/stack/medical/mesh
	return to_preload

/obj/item/storage/belt/nk006/command/captain/PopulateContents()
	SSwardrobe.provide_type(/obj/item/gun/energy/e_gun/mini, src)
	SSwardrobe.provide_type(/obj/item/crowbar/power, src)
	SSwardrobe.provide_type(/obj/item/healthanalyzer/advanced, src)
	SSwardrobe.provide_type(/obj/item/stack/medical/suture, src)
	SSwardrobe.provide_type(/obj/item/stack/medical/mesh, src)

// == CHIEF ENGINEER BELT, basically unchanged
/obj/item/storage/belt/nk006/support/ce
	name = "chief engineer's belt"
	desc = "An orange belt with a shiny badge.  Comes with all the powertools a CE can need, and space for sub-storages to really maximize potential."
	icon_state = "belt_ce"
	worn_icon_state = "belt_ce"
	preload = TRUE

/obj/item/storage/belt/nk006/support/ce/get_types_to_preload()
	var/list/to_preload = list() //Yes this is a pain. Yes this is the point
	to_preload += /obj/item/screwdriver/power
	to_preload += /obj/item/crowbar/power
	to_preload += /obj/item/weldingtool/experimental
	to_preload += /obj/item/multitool
	to_preload += /obj/item/stack/cable_coil
	to_preload += /obj/item/extinguisher/mini
	to_preload += /obj/item/analyzer
	return to_preload

/obj/item/storage/belt/nk006/support/ce/PopulateContents()
	SSwardrobe.provide_type(/obj/item/screwdriver/power, src)
	SSwardrobe.provide_type(/obj/item/crowbar/power, src)
	SSwardrobe.provide_type(/obj/item/weldingtool/experimental, src) //TODO: arc welder?
	SSwardrobe.provide_type(/obj/item/multitool, src)
	SSwardrobe.provide_type(/obj/item/stack/cable_coil, src)
	SSwardrobe.provide_type(/obj/item/extinguisher/mini, src)
	SSwardrobe.provide_type(/obj/item/analyzer, src)

// == HOS BELT, same as captain for now
/obj/item/storage/belt/nk006/command/hos
	name = "chief of security's belt"
	desc = "A blue belt with a shiny badge.  Comes with general goods useful for saving your subordinates' butts."
	icon_state = "belt_hos"
	worn_icon_state = "belt_hos"
	preload = TRUE

/obj/item/storage/belt/nk006/command/hos/get_types_to_preload()
	var/list/to_preload = list() //This horrorshow ported from belt.dm.  The amazing things encountered by suffering coders be like
	to_preload += /obj/item/gun/energy/e_gun/mini
	to_preload += /obj/item/crowbar/power
	to_preload += /obj/item/healthanalyzer/advanced
	to_preload += /obj/item/stack/medical/suture
	to_preload += /obj/item/stack/medical/mesh
	return to_preload

/obj/item/storage/belt/nk006/command/hos/PopulateContents()
	SSwardrobe.provide_type(/obj/item/gun/energy/e_gun/mini, src)
	SSwardrobe.provide_type(/obj/item/crowbar/power, src)
	SSwardrobe.provide_type(/obj/item/healthanalyzer/advanced, src)
	SSwardrobe.provide_type(/obj/item/stack/medical/suture, src)
	SSwardrobe.provide_type(/obj/item/stack/medical/mesh, src)

// == HOP BELT, same as captain but trades the gun for a drill
/obj/item/storage/belt/nk006/support/hop
	name = "first officer's belt"
	desc = "A green belt with a shiny badge.  Comes with general goods, and mounts for additional storage capacity."
	icon_state = "belt_hop"
	worn_icon_state = "belt_hop"
	preload = TRUE

/obj/item/storage/belt/nk006/support/hop/get_types_to_preload()
	var/list/to_preload = list() //This horrorshow ported from belt.dm.  The amazing things encountered by suffering coders be like
	to_preload += /obj/item/screwdriver/power
	to_preload += /obj/item/crowbar/power
	to_preload += /obj/item/weldingtool/experimental
	to_preload += /obj/item/extinguisher/mini
	to_preload += /obj/item/healthanalyzer/advanced
	to_preload += /obj/item/stack/medical/suture
	to_preload += /obj/item/stack/medical/mesh
	return to_preload

/obj/item/storage/belt/nk006/support/hop/PopulateContents()
	SSwardrobe.provide_type(/obj/item/screwdriver/power, src)
	SSwardrobe.provide_type(/obj/item/crowbar/power, src)
	SSwardrobe.provide_type(/obj/item/weldingtool/experimental, src)
	SSwardrobe.provide_type(/obj/item/extinguisher/mini, src)
	SSwardrobe.provide_type(/obj/item/healthanalyzer/advanced, src)
	SSwardrobe.provide_type(/obj/item/stack/medical/suture, src)
	SSwardrobe.provide_type(/obj/item/stack/medical/mesh, src)

// == QM BELT, same as captain but trades the gun for a drill
/obj/item/storage/belt/nk006/support/qm
	name = "chief of resources' belt"
	desc = "A green belt with a shiny badge.  Comes with general goods, and mounts for additional storage capacity."
	icon_state = "belt_hop"
	worn_icon_state = "belt_hop"
	preload = TRUE

/obj/item/storage/belt/nk006/support/qm/get_types_to_preload()
	var/list/to_preload = list() //This horrorshow ported from belt.dm.  The amazing things encountered by suffering coders be like
	to_preload += /obj/item/screwdriver/power
	to_preload += /obj/item/crowbar/power
	to_preload += /obj/item/weldingtool/experimental
	to_preload += /obj/item/extinguisher/mini
	to_preload += /obj/item/healthanalyzer/advanced
	to_preload += /obj/item/stack/medical/suture
	to_preload += /obj/item/stack/medical/mesh
	return to_preload

/obj/item/storage/belt/nk006/support/qm/PopulateContents()
	SSwardrobe.provide_type(/obj/item/screwdriver/power, src)
	SSwardrobe.provide_type(/obj/item/crowbar/power, src)
	SSwardrobe.provide_type(/obj/item/weldingtool/experimental, src)
	SSwardrobe.provide_type(/obj/item/extinguisher/mini, src)
	SSwardrobe.provide_type(/obj/item/healthanalyzer/advanced, src)
	SSwardrobe.provide_type(/obj/item/stack/medical/suture, src)
	SSwardrobe.provide_type(/obj/item/stack/medical/mesh, src)

// == CMO belt, comes preloaded with basicmeds and advanced surgery tools
/obj/item/storage/belt/nk006/specialist/cmo
	name = "chief medical officer's belt"
	desc = "A red belt with a shiny badge.  Comes with a full suite of advanced surgical tools, basic meds, jaws of life for rescue, and a crew monitor."
	icon_state = "belt_cmo"
	worn_icon_state = "belt_cmo"
	preload = TRUE

/obj/item/storage/belt/nk006/specialist/cmo/get_types_to_preload()
	var/list/to_preload = list() //This horrorshow ported from belt.dm.  The amazing things encountered by suffering coders be like
	to_preload += /obj/item/healthanalyzer/advanced
	to_preload += /obj/item/stack/medical/suture
	to_preload += /obj/item/stack/medical/suture
	to_preload += /obj/item/stack/medical/mesh
	to_preload += /obj/item/stack/medical/mesh
	to_preload += /obj/item/surgical_drapes
	to_preload += /obj/item/scalpel/advanced
	to_preload += /obj/item/retractor/advanced
	to_preload += /obj/item/cautery/advanced
	to_preload += /obj/item/crowbar/power
	to_preload += /obj/item/sensor_device
	return to_preload

/obj/item/storage/belt/nk006/specialist/cmo/PopulateContents()
	SSwardrobe.provide_type(/obj/item/healthanalyzer/advanced, src)
	SSwardrobe.provide_type(/obj/item/stack/medical/suture, src)
	SSwardrobe.provide_type(/obj/item/stack/medical/suture, src)
	SSwardrobe.provide_type(/obj/item/stack/medical/mesh, src)
	SSwardrobe.provide_type(/obj/item/stack/medical/mesh, src)
	SSwardrobe.provide_type(/obj/item/surgical_drapes, src)
	SSwardrobe.provide_type(/obj/item/scalpel/advanced, src)
	SSwardrobe.provide_type(/obj/item/retractor/advanced, src)
	SSwardrobe.provide_type(/obj/item/cautery/advanced, src)
	SSwardrobe.provide_type(/obj/item/crowbar/power, src)
	SSwardrobe.provide_type(/obj/item/sensor_device, src)

// == RD belt, comes preloaded with basicmeds and advanced surgery tools
/obj/item/storage/belt/nk006/specialist/rd
	name = "chief of science's belt"
	desc = "A lime belt with a shiny badge.  Comes with a full suite of advanced surgical tools, and jaws of life for when the going gets tough."
	icon_state = "belt_rd"
	worn_icon_state = "belt_rd"
	preload = TRUE

/obj/item/storage/belt/nk006/specialist/rd/get_types_to_preload()
	var/list/to_preload = list() //This horrorshow ported from belt.dm.  The amazing things encountered by suffering coders be like
	to_preload += /obj/item/surgical_drapes
	to_preload += /obj/item/scalpel/advanced
	to_preload += /obj/item/retractor/advanced
	to_preload += /obj/item/cautery/advanced
	to_preload += /obj/item/crowbar/power
	return to_preload

/obj/item/storage/belt/nk006/specialist/rd/PopulateContents()
	SSwardrobe.provide_type(/obj/item/surgical_drapes, src)
	SSwardrobe.provide_type(/obj/item/scalpel/advanced, src)
	SSwardrobe.provide_type(/obj/item/retractor/advanced, src)
	SSwardrobe.provide_type(/obj/item/cautery/advanced, src)
	SSwardrobe.provide_type(/obj/item/crowbar/power, src)

// == ENGINE TECH BELT, basic tools including electrical
/obj/item/storage/belt/nk006/support/engineer
	name = "engineer tech's belt"
	desc = "An orange belt with a silver badge.  Comes with basic tools & plentiful storage."
	icon_state = "belt_support"
	worn_icon_state = "belt_support"
	preload = TRUE

/obj/item/storage/belt/nk006/support/engineer/get_types_to_preload()
	var/list/to_preload = list() //Yes this is a pain. Yes this is the point
	to_preload += /obj/item/crowbar
	to_preload += /obj/item/screwdriver
	to_preload += /obj/item/wrench
	to_preload += /obj/item/weldingtool
	to_preload += /obj/item/multitool
	to_preload += /obj/item/wirecutters
	to_preload += /obj/item/stack/cable_coil
	return to_preload

/obj/item/storage/belt/nk006/support/engineer/PopulateContents()
	SSwardrobe.provide_type(/obj/item/crowbar, src)
	SSwardrobe.provide_type(/obj/item/screwdriver, src)
	SSwardrobe.provide_type(/obj/item/wrench, src)
	SSwardrobe.provide_type(/obj/item/weldingtool, src)
	SSwardrobe.provide_type(/obj/item/multitool, src)
	SSwardrobe.provide_type(/obj/item/wirecutters, src)
	SSwardrobe.provide_type(/obj/item/stack/cable_coil, src)

// == DAMCON BELT, basic tools sans electrical stuff, fire extinguisher, RCD
/obj/item/storage/belt/nk006/support/damcon
	name = "damage control belt"
	desc = "An orange belt with a red badge.  Comes with basic tools & plentiful storage."
	icon_state = "belt_engineer"
	worn_icon_state = "belt_engineer"
	preload = TRUE

/obj/item/storage/belt/nk006/support/damcon/get_types_to_preload()
	var/list/to_preload = list() //Yes this is a pain. Yes this is the point
	to_preload += /obj/item/crowbar
	to_preload += /obj/item/screwdriver
	to_preload += /obj/item/wrench
	to_preload += /obj/item/weldingtool
	to_preload += /obj/item/analyzer
	to_preload += /obj/item/extinguisher/mini
	to_preload += /obj/item/construction/rcd/loaded
	return to_preload

/obj/item/storage/belt/nk006/support/damcon/PopulateContents()
	SSwardrobe.provide_type(/obj/item/crowbar, src)
	SSwardrobe.provide_type(/obj/item/screwdriver, src)
	SSwardrobe.provide_type(/obj/item/wrench, src)
	SSwardrobe.provide_type(/obj/item/weldingtool, src)
	SSwardrobe.provide_type(/obj/item/extinguisher/mini, src)
	SSwardrobe.provide_type(/obj/item/construction/rcd/loaded, src)

// == Surgeon belt, comes preloaded with surgical tools, and a crowbar for emergencies.
/obj/item/storage/belt/nk006/specialist/surgeon
	name = "surgeon's belt"
	desc = "A red belt with a peridot badge.  Comes with a full suite of surgical tools & an emergency crowbar."
	icon_state = "belt_medical"
	worn_icon_state = "belt_medical"
	preload = TRUE

/obj/item/storage/belt/nk006/specialist/surgeon/get_types_to_preload()
	var/list/to_preload = list() //This horrorshow ported from belt.dm.  The amazing things encountered by suffering coders be like
	to_preload += /obj/item/healthanalyzer
	to_preload += /obj/item/surgical_drapes
	to_preload += /obj/item/scalpel
	to_preload += /obj/item/hemostat
	to_preload += /obj/item/retractor
	to_preload += /obj/item/cautery
	to_preload += /obj/item/circular_saw
	to_preload += /obj/item/surgicaldrill
	to_preload += /obj/item/bonesetter
	to_preload += /obj/item/blood_filter
	to_preload += /obj/item/stack/medical/bone_gel
	to_preload += /obj/item/crowbar/red
	return to_preload

/obj/item/storage/belt/nk006/specialist/surgeon/PopulateContents()
	SSwardrobe.provide_type(/obj/item/healthanalyzer, src)
	SSwardrobe.provide_type(/obj/item/surgical_drapes, src)
	SSwardrobe.provide_type(/obj/item/scalpel, src)
	SSwardrobe.provide_type(/obj/item/hemostat, src)
	SSwardrobe.provide_type(/obj/item/retractor, src)
	SSwardrobe.provide_type(/obj/item/cautery, src)
	SSwardrobe.provide_type(/obj/item/circular_saw, src)
	SSwardrobe.provide_type(/obj/item/surgicaldrill, src)
	SSwardrobe.provide_type(/obj/item/bonesetter, src)
	SSwardrobe.provide_type(/obj/item/blood_filter, src)
	SSwardrobe.provide_type(/obj/item/stack/medical/bone_gel, src)
	SSwardrobe.provide_type(/obj/item/crowbar/red, src)

// == EMT's belt, comes preloaded with basicmeds, crew monitor & pinpointer, and other things for quick-fixes in the field
/obj/item/storage/belt/nk006/specialist/emt
	name = "emergency medtech's belt"
	desc = "A red belt with an amber badge.  Comes with basic medicine & tools to find injured crew and help them."
	icon_state = "belt_emt"
	worn_icon_state = "belt_emt"
	preload = TRUE

/obj/item/storage/belt/nk006/specialist/emt/get_types_to_preload()
	var/list/to_preload = list() //This horrorshow ported from belt.dm.  The amazing things encountered by suffering coders be like
	to_preload += /obj/item/crowbar/red
	to_preload += /obj/item/healthanalyzer
	to_preload += /obj/item/stack/medical/suture
	to_preload += /obj/item/stack/medical/suture
	to_preload += /obj/item/stack/medical/mesh
	to_preload += /obj/item/stack/medical/mesh
	to_preload += /obj/item/bonesetter
	to_preload += /obj/item/sensor_device
	to_preload += /obj/item/pinpointer/crew
	to_preload += /obj/item/extinguisher/mini
	return to_preload

/obj/item/storage/belt/nk006/specialist/emt/PopulateContents()
	SSwardrobe.provide_type(/obj/item/crowbar/red, src)
	SSwardrobe.provide_type(/obj/item/healthanalyzer, src)
	SSwardrobe.provide_type(/obj/item/stack/medical/suture, src)
	SSwardrobe.provide_type(/obj/item/stack/medical/suture, src)
	SSwardrobe.provide_type(/obj/item/stack/medical/mesh, src)
	SSwardrobe.provide_type(/obj/item/stack/medical/mesh, src)
	SSwardrobe.provide_type(/obj/item/bonesetter, src)
	SSwardrobe.provide_type(/obj/item/sensor_device, src)
	SSwardrobe.provide_type(/obj/item/pinpointer/crew, src)
	SSwardrobe.provide_type(/obj/item/extinguisher/mini, src)

// == QM BELT, no idea what to put here
/obj/item/storage/belt/nk006/support/qm
	name = "quartermaster's belt"
	desc = "A brown belt with a shiny badge.  Comes with plentiful storage."
	icon_state = "belt_qm"
	worn_icon_state = "belt_qm"
	preload = TRUE

/obj/item/storage/belt/nk006/support/qm/get_types_to_preload()
	var/list/to_preload = list() //Yes this is a pain. Yes this is the point
	//to_preload += /obj/item/crowbar
	return to_preload

/obj/item/storage/belt/nk006/support/qm/PopulateContents()
	//SSwardrobe.provide_type(/obj/item/crowbar, src)

// == CARGO BELT, no idea what to put here
/obj/item/storage/belt/nk006/support/cargo
	name = "cargo belt"
	desc = "A brown belt with an amber badge.  Comes with plentiful storage."
	icon_state = "belt_cargo"
	worn_icon_state = "belt_cargo"
	preload = TRUE

/obj/item/storage/belt/nk006/support/cargo/get_types_to_preload()
	var/list/to_preload = list() //Yes this is a pain. Yes this is the point
	//to_preload += /obj/item/crowbar
	return to_preload

/obj/item/storage/belt/nk006/support/cargo/PopulateContents()
	//SSwardrobe.provide_type(/obj/item/crowbar, src)

// == PATHFINDER BELT, no idea what to put here
/obj/item/storage/belt/nk006/support/mine
	name = "pathfinders' belt"
	desc = "A brown belt with a purple-topaz badge.  Comes with plentiful storage."
	icon_state = "belt_mine"
	worn_icon_state = "belt_mine"
	preload = TRUE

/obj/item/storage/belt/nk006/support/mine/get_types_to_preload()
	var/list/to_preload = list() //Yes this is a pain. Yes this is the point
	//to_preload += /obj/item/crowbar
	return to_preload

/obj/item/storage/belt/nk006/support/mine/PopulateContents()
	//SSwardrobe.provide_type(/obj/item/crowbar, src)